    /*
    Flaticon icon font: Flaticon
    Creation date: 26/08/2019 08:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-helmet:before { content: "\f100"; }
.flaticon-flag:before { content: "\f101"; }
.flaticon-group:before { content: "\f102"; }
.flaticon-puzzle-piece-silhouette:before { content: "\f103"; }
.flaticon-line-chart:before { content: "\f104"; }
.flaticon-picture:before { content: "\f105"; }
.flaticon-love-circle:before { content: "\f106"; }
.flaticon-hand-shake:before { content: "\f107"; }
    
    $font-Flaticon-helmet: "\f100";
    $font-Flaticon-flag: "\f101";
    $font-Flaticon-group: "\f102";
    $font-Flaticon-puzzle-piece-silhouette: "\f103";
    $font-Flaticon-line-chart: "\f104";
    $font-Flaticon-picture: "\f105";
    $font-Flaticon-love-circle: "\f106";
    $font-Flaticon-hand-shake: "\f107";